{
  "framework": "nextjs",
  "regions": ["sfo1"],
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "SITE_URL": "https://dashboard.iqfinance.ai"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}